# App_Login_SpringBoot

./: pom.xml
src/main/java/com/isaac/login_app/: JavaApplication.java
src/main/java/com/isaac/login_app/controller/: UserController.java
src/main/java/com/isaac/login_app/model/: User.java
src/main/java/com/isaac/login_app/model/validator/: VerifyEmailInUse.java  VerifyEmailInUseValidator.java
src/main/java/com/isaac/login_app/repository/: UserRepository.java
src/main/java/com/isaac/login_app/security/: CustomUserDetails.java
src/main/java/com/isaac/login_app/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/isaac/login_app/service/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  register_success.html  users.html
src/test/java/com/isaac/login_app/: UserRepositoryTests.java
